@import "setup"

.themes-controller
  #main-content-wrap p a
    padding: 5px

  .details-theme
    li
      overflow: hidden
      margin: 0 0 10px 0
      padding: 10px 0 0 0
      div
        float: left
        width: 100px
        height: 30px
        margin: -10px 10px 0 0 !important

  .themes
    .theme
      width: 46%
      margin: 0px 1%
      float: left
      padding: 5px

      .markdown
        padding: 4px
        min-height: 2em

      .display-color
        width: 16px
        height: 16px
        float: left

  form
    textarea
      height: 100px
    .theme_colors
      padding: 20px 0 0 50px
      .field
        overflow: hidden
        float: left
        width: 225px
        height: 80px
        margin: 0 0 30px 0
        small
          padding: 5px 0 0 0
          display: block
          width: 200px
      .jPicker
        float: left
        +normal-radius
        *
          +normal-radius
        .Icon
          width: 100px
          height: 30px
        .Image
          background:  image-url('color-picker.png') no-repeat 50% !important
