<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "Shapado.ubuntu.fra.dtd">
<PRJ>
  <Project_Information>
    <Working_Time>                                                             295</Working_Time>
    <Project_Start>3900000001000000130000001A0000000A0000006E0000000500000049010000000000004F7F0000B0B9FFFFFFFFFFFFC0B7B0030000000089</Project_Start>
  </Project_Information>
  <Active_Settings>
    <Active_File_Display_Mode>                                                              -1</Active_File_Display_Mode>
  </Active_Settings>
</PRJ>
