<?php	/*	Question2Answer (c) Stamatis Ezovalis	http://www.question2answer.org/		File: qa-include/el/qa-lang-options.php	Version: 1.5.2	Date: 2012-30-08 13:42:51 GMT+2	Description: Language phrases in Greek for all options, as shown in admin center	This program is free software; you can redistribute it and/or	modify it under the terms of the GNU General Public License	as published by the Free Software Foundation; either version 2	of the License, or (at your option) any later version.		This program is distributed in the hope that it will be useful,	but WITHOUT ANY WARRANTY; without even the implied warranty of	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the	GNU General Public License for more details.	More about this license: http://www.question2answer.org/license.php*/	return array(		'allow_change_usernames' => 'Επέτρεψε στους χρήστες με δημοσιεύσεις να αλλάζουν το όνομα χρήστη:',		'allow_close_questions' => 'Επέτρεψε σε ερωτήσεις να κλείνουν "χειροκίνητα":',		'allow_login_email_only' => 'Σύνδεση μόνο με το email (όχι username):', 		'allow_multi_answers' => 'Να επιτρέπονται πολλαπλές απαντήσεις ανά χρήστη:',
		'allow_no_category' => 'Να επιτρέπονται ερωτήσεις χωρίς κατηγορία',
		'allow_no_sub_category' => 'Να επιτρέπονται ερωτήσεις με κατηγορία αλλά όχι υποκατηγορία',		'allow_private_messages' => 'Ενεργοποίησε προσωπικά μηνύματα μεταξύ χρηστών:',		'allow_self_answer' => 'Να επιτρέπεται στους χρήστες να απαντάνε τις δικές τους ερωτήσεις:',		'allow_view_q_bots' => 'Να επιτρέπεται στις μηχανές αναζήτησης να προβάλουν τις σελίδες των ερωτήσεων',		'avatar_allow_gravatar' => 'Να επιτρέπονται ^1Gravatar^2 avatars:',
		'avatar_allow_upload' => 'Να επιτρέπεται στους χρήστες να ανεβάζουν avatars:',
		'avatar_default_show' => 'Προβολή προεπιλεγμένου avatar:',
		'avatar_profile_size' => 'Μέγεθος του avatar στη σελίδα του προφίλ χρήστη (pixels):',
		'avatar_q_list_size' => 'Μέγεθος του Avatar στις ερωτήσεις (pixels):',
		'avatar_q_page_a_size' => 'Μέγεθος των avatars στις απαντήσεις (pixels):',
		'avatar_q_page_c_size' => 'Μέγεθος των avatars στα σχόλια (pixels):',
		'avatar_q_page_q_size' => 'Μέγεθος των avatars στις ερωτήσεις (pixels):',
		'avatar_store_size' => 'Μέγιστο μέγεθος των αποθηκευμένων avatars (pixels):',
		'avatar_users_size' => 'Μέγεθος avatars στο πάνω μέρος της σελίδας των χρηστών (pixels):',
		'block_bad_words' => 'Κακές λέξεις (χωρισμένες με κενό ή κόμα):',
		'block_ips_write' => 'Μπλοκαρισμένες IP (χωρισμένες με κένα ή κόμα):',
		'captcha_module' => 'Χρήση captcha module:',		'captcha_on_anon_post' => 'Χρησιμοποίηση reCAPTCHA για ανώνυμες δημοσιεύσεις:',
		'captcha_on_feedback' => 'Χρησιμοποίηση reCAPTCHA στη φόρμα επικοινωνίας:',
		'captcha_on_register' => 'Χρησιμοποίηση reCAPTCHA στην εγγραφή χρήστη:',
		'captcha_on_reset_password' => 'Χρησιμοποίηση reCAPTCHA στη φόρμα επαναφοράς κωδικού:',
		'captcha_on_unconfirmed' => 'Χρησιμοποίηση reCAPTCHA σε δημοσιεύσεις αν δεν έχει επιβεβαιωθεί το email:',
		'columns_tags' => 'Στήλες σελίδας Tags:',
		'columns_users' => 'Στήλες σελίδας χρηστών:',
		'comment_on_as' => 'Να επιτρέπονται τα σχόλιο στις απαντήσεις:',
		'comment_on_qs' => 'Να επιτρέπονται τα σχόλιο στις ερωτήσεις:',
		'confirm_user_emails' => 'Απαίτηση για επιβεβαίωση των διευθύνσεων email:',
		'confirm_user_required' => 'Οι νέοι χρήστες πρέπει να ολοκληρώσουν τη διαδικασία επιβεβαίωσης:',		'custom_home_content' => 'Περιεχόμενο που φαίνεται στην πρώτη σελίδα (επιτρέπεται HTML):',
		'custom_home_heading' => 'Επικεφαλίδα που φαίνεται στο πάνω μέρος της αρχικής σελίδας:',
		'default_privacy' => 'Privacy: Η διεύθυνση του email σας δεν παραχωρείται ή πωλείται σε τρίτους.',
		'default_sidebar' => "Καλώς Ήλθατε στο ^.",
		'default_subject' => 'Ένα μήνυμα από ^',		'default_suffix' => 'Ε&A',
		'do_ask_check_qs' => 'Αναζήτηση για σχετικές ερωτήσεις:',
		'do_close_on_select' => 'Κλέισε τις ερωτήσεις με τις επιλεγμένες απαντήσεις:',		'do_complete_tags' => 'Να εμφανίζονται σχετικά tags καθώς πληκτρολογείς:',
		'do_count_q_views' => 'Μέτρησε τον αριθμό των προβολών της ερώτησης:',		'do_example_tags' => 'Εμφάνιση παραδείγματα-tags με βάση την ερώτηση:',
		'editor_for_as' => 'Προκαθορισμένος συντάκτης για απαντήσεις:',
		'editor_for_cs' => 'Προκαθορισμένος συντάκτης για σχόλια:',
		'editor_for_qs' => 'Προκαθορισμένος συντάκτης για ερωτήσεις:',
		'email_privacy' => 'Σημείωση Privacy για το email σε όλες τις φόρμες (επιτρέπεται HTML):',
		'extra_field_active' => 'Custom πεδίο για επιπλέον πληροφορία στη φόρμα ερωτήσεων:',		'extra_field_display_label' => 'Προβολή της επιπλέον πληροφορίας στη σελίδα των ερωτήσεων με επιγραφή:',		'extra_field_display' => 'Προβολή της επιπλέον πληροφορίας στη σελίδα των ερωτήσεων',		'feed_for_activity' => 'Feed για πρόσφατες ερωτήσεις, απαντήσεις ή σχόλια:',
		'feed_for_hot' => 'Feed για "καυτές" ερωτήσεις:',		'feed_for_qa' => 'Feed για πρόσφατες ερωτήσεις και απαντήσεις:',
		'feed_for_questions' => 'Feed για πρόσφατες ερωτήσεις:',
		'feed_for_search' => 'Feeds για αποτελέσματα αναζήτησης:',
		'feed_for_tag_qs' => 'Feeds για πρόσφατες ερωτήσεις με κάθε tag:',
		'feed_for_unanswered' => 'Feed για πρόσφατες αναπάντητες ερωτήσεις:',
		'feed_full_text' => 'Να συμπεριλαμβάνεται το πλήρες κείμενο στα feeds:',
		'feed_number_items' => 'Μέγιστος αριθμός εγγραφών στα feeds:',
		'feed_per_category' => 'Να υπάρχει και ξεχωριστό feed για κάθε κατηγορία:',
		'feedback_email' => 'Διεύθυνση email για μηνύματα από διαχειριστές (δεν φαίνεται στους χρήστες):',
		'feedback_enabled' => 'Να υπάρχει μια φόρμα στους χρήστες για επικοινωνία - σχόλια',
		'flagging_hide_after' => 'Αυτόματη απόκρυψη των δημοσιεύσεων που φτάνουν:',		'flagging_notify_every' => 'Στείλε μου email μετά από κάθε προσσθήκη:',		'flagging_notify_first' => 'Στείλε μου email εάν μια δημοσίευση λάβει:',		'flagging_of_posts' => 'Επέτρεψε στις δημοσιεύσεις να σημαίνονται:',		'follow_on_as' => 'Να επιτρέπεται νέες ερωτήσεις να σχετίζονται με απαντήσεις:',
		'from_email' => 'Διεύθυνση αποστολέα για όλα τα μηνύματα διαχείρισης:',
		'hot_weight_a_age' => 'Η ερώτηση έχει μια νέα απάντηση:',		'hot_weight_answers' => 'Η ερώτηση έχει πολλές απαντήσεις:',		'hot_weight_q_age' => 'Η ερώτηση είναι νέα:',		'hot_weight_views' => 'Η ερώτηση έχει πολλές προβολές:',		'hot_weight_votes' => 'Η ερώτηση έχει πολλές θετικές ψήφους:',		'links_in_new_window' => 'Άνοιγμα των συνδέσμων URLs σε νέο παράθυρο:',		'logo_height' => 'Ύψος του logo σε pixels:',
		'logo_show' => 'Προβολή του logo στο header της σελίδας',
		'logo_url' => 'URL του logo (absolute ή relative σε σχέση με το QA root):',
		'logo_width' => 'Πλάτος του logo σε pixels:',
		'mailing_body' => 'Κείμενο σώματος:',		'mailing_enabled' => 'Ενεργοποίησε την αποστολή μαζικών email σε όλους τους χρήστες',		'mailing_from_email' => 'Από διεύθυνση email:',		'mailing_from_name' => 'Από όνομα:',		'mailing_per_minute' => 'Μέγιστος ρυθμός αποστολής email:',		'mailing_subject' => 'Γραμμή θέματος:',		'match_1' => 'Το στενότερο',
		'match_2' => 'Στενό',
		'match_3' => 'Κανονικό',
		'match_4' => 'Ευρύ',
		'match_5' => 'Το ευρύτερο',
		'match_ask_check_qs' => 'Ταίριασμα παρόμοιων ερωτήσεων:',
		'match_example_tags' => 'Ταίριασμα για παραδείγματα-tags:',
		'match_related_qs' => 'Ταίριασμα για σχετικές ερωτήσεις:',
		'max_len_q_title' => 'Μέγιστοι χαρακτήρες στον τίτλο της ερώτησης:',
		'max_num_q_tags' => 'Μέγιστος αριθμός tags ερωτήσεων:',
		'max_rate_ip_as' => 'Μέγιστες απαντήσεις ανά IP ανά ώρα:',
		'max_rate_ip_cs' => 'Μέγιστα σχόλια ανά IP ανά ώρα:',
		'max_rate_ip_flags' => 'Μέγιστο όριο για τις σημασμένες δημοσιεύσεις:',		'max_rate_ip_logins' => 'Μέγιστες προσπάθειες login ανά IP ανά ώρα:',
		'max_rate_ip_messages' => 'Μέγιστο όριο για την αποστολή προσωπικών μηνυμάτων:',		'max_rate_ip_qs' => 'Μέγιστες ερωτήσεις ανά IP ανά ώρα:',
		'max_rate_ip_registers' => 'Μέγιστο όριο για την εγγραφή χρηστών:',		'max_rate_ip_uploads' => 'Μέγιστο όριο για τη μεταφόρτωση αρχείων:',		'max_rate_ip_votes' => 'Μέγιστοι ψήφοι ανά IP ανά ώρα:',
		'max_rate_user_as' => 'Μέγιστες απαντήσεις ανά χρήστη ανά ώρα:',
		'max_rate_user_cs' => 'Μέγιστα σχόλια ανά χρήστη ανά ώρα:',
		'max_rate_user_flags' => 'Μέγιστα flags ανά χρήστη ανά ώρα:',		'max_rate_user_messages' => 'Μέγιστα προσωπικά μηνύματα ανά χρήστη ανά ώρα:',		'max_rate_user_qs' => 'Μέγιστες ερωτήσεις ανά χρήστη ανά ώρα:',
		'max_rate_user_uploads' => 'Μέγιστες μεταφορτώσεις ανά χρήστη ανά ώρα:',		'max_rate_user_votes' => 'Μέγιστοι ψήφοι ανά χρήστη ανά ώρα:',
		'min_len_a_content' => 'Ελάχιστοι χαρακτήρες στην απάντηση:',
		'min_len_c_content' => 'Ελάχιστοι χαρακτήρες στο σχόλιο:',
		'min_len_q_content' => 'Ελάχιστοι χαρακτήρες στο κείμενο της ερώτησης:',
		'min_len_q_title' => 'Ελάχιστοι χαρακτήρες στον τίτλο της ερώτησης:',
		'min_num_q_tags' => 'Ελάχιστος αριθμός tags ερωτήσεων:',
		'moderate_anon_post' => 'Χρήση moderation για ανώνυμες δημοσιεύσεις:',		'moderate_by_points' => 'Χρήση moderation για χρήστες με λίγους πόντους:',		'moderate_notify_admin' => 'Αποστολή email όταν μια δημοσίευση χρειάζεται moderation:',		'moderate_points_limit' => 'Χρήση moderation για χρήστες με λιγότερο από:',		'moderate_unconfirmed' => 'Χρήση moderation όταν το email δεν έχει επιβεβαιωθεί:',		'neat_urls' => 'Μορφή URL στις σελίδες του website:',
		'notify_admin_q_post' => 'Στείλε μου email σε αυτή τη διεύθυνση όταν δημοσιεύεται μια ερώτηση',
		'notify_users_default' => 'Έλεγχος για ενημερώσεις email εξ ορισμού:',		'option_default' => 'Default',		'page_size_activity' => 'Μήκος της σελίδας δραστηριοτήτας:',		'page_size_ask_check_qs' => 'Μέγιστες παρόμοιες ερωτήσεις:',
		'page_size_ask_tags' => 'Μέγιστες προτάσεις tags:',
		'page_size_home' => 'Πλήθος ερωτήσεων Πρώτης σελίδας:',
		'page_size_hot_qs' => 'Μήκος της Καυτής! σελίδας:',		'page_size_q_as' => 'Μέγιστες απαντήσεις ανά σελίδα:',		'page_size_qs' => 'Πλήθος ερωτήσεων σελίδας Ερωτήσεων:',
		'page_size_related_qs' => 'Μέγιστες σχετικές ερωτήσεις:',
		'page_size_search' => 'Ερωτήσεις στην Αναζήτηση:',
		'page_size_tag_qs' => 'Ερωτήσεις στην σελίδα ενός tag:',
		'page_size_tags' => 'ΠΛήθος Tags ανά σελίδα στη σελίδα tags:',
		'page_size_una_qs' => 'Πλήθος ερωτήσεων σελίδας Αναπάντητων:',
		'page_size_user_posts' => 'Δημοσιεύσεις στη σελίδα του χρήστη:',
		'page_size_users' => 'Πληθος ερωτήσεων σελίδας χρήστη:',
		'pages_prev_next' => 'Links για προηγούμενη/επόμενη σελίδα:',
		'permit_admins' => 'Διαχειριστές',
		'permit_all' => 'Οποιοσδήποτε',
		'permit_block' => 'Blocking ή unblocking χρηστών ή IPs:',
		'permit_confirmed' => 'Εγγεγραμμένοι χρήστες με επιβεβαιωμένο email',
		'permit_create_admins' => 'Δημιουργία administrators:',
		'permit_create_eds_mods' => 'Δημιουργία συντακτών και ελεγκτών:',
		'permit_create_experts' => 'Δημιουργία ειδικών:',
		'permit_delete_users' => 'Διαγραφή χρηστών:',		'permit_editors' => 'Συντάκτες, Ελεγκτές, Διαχειριστές',
		'permit_experts' => 'Ειδικοί, Συντάκτες, Ελεγκτές, Διαχειριστές',
		'permit_moderators' => 'Ελεγκτές και Διαχειριστές',
		'permit_points_confirmed' => 'Εγγεγραμμένος & επιβεβαιωμένο email & αρκετοί πόντοι',		'permit_points' => 'Εγγεγραμμένοι χρήστες με αρκετούς πόντους',		'permit_see_emails' => 'Να φαίνονται τα emails του χρήστη:',
		'permit_supers' => 'Ανώτατος Διαχειριστές',
		'permit_users' => 'Εγγεγραμμένοι χρήστες',
		'place_full_below_content' => 'Πλήρες πλάτος - Κάτω από το περιεχόμενο',		'place_full_below_footer' => 'Πλήρες πλάτος - Κάτω από το υποσέλιδο',		'place_full_below_nav' => 'Πλήρες πλάτος - Κάτω από την πλοήγηση',		'place_full_top' => 'Πλήρες πλάτος - Στην κορυφή της σελίδας',		'place_main_below_lists' => 'Κύρια περιοχή - Κάτω από τις λίστες',		'place_main_below_title' => 'Κύρια περιοχή - Κάτω από τους τίτλους',		'place_main_bottom' => 'Κύρια περιοχή - Στο κάτω μέρος',		'place_main_top' => 'Κύρια περιοχή - Κορυφή',		'place_side_below_categories' => 'Πλαϊνός πίνακας - Κάτω από τις κατηγορίες',		'place_side_below_sidebar' => 'Πλαϊνός πίνακας - Κάτω από το πλαϊνό κουτί',		'place_side_last' => 'Πλαϊνός πίνακας - Τελευταίος',		'place_side_top' => 'Πλαϊνός πίνακας - Κορυφή',		'points_a_selected' => 'Επιλογή της απάντησής σου σαν καλύτερη:',
		'points_a_voted_max_gain' => 'Όριο για ψήφους υπέρ σε κάθε απάντηση:',
		'points_a_voted_max_loss' => 'Όριο για ψήφους κατά σε κάθε απάντηση:',
		'points_base' => 'Αρχικοί πόντοι:',
		'points_multiple' => 'Πολλαπλασιασμός όλων των πόντων:',
		'points_per_a_voted_down' => 'Ανά αρνητική ψήφο στην απάντηση σου:',		'points_per_a_voted_up' => 'Ανά θετική ψήφο στην απάντηση σου:',		'points_per_q_voted_down' => 'Ανά αρνητική ψήφο στην ερώτηση σου:',		'points_per_q_voted_up' => 'Ανά θετική ψήφο στην ερώτηση σου:',		'points_post_a' => 'Για δημοσίευση απάντησης:',
		'points_post_q' => 'Για δημοσίευση ερώτησης:',
		'points_q_voted_max_gain' => 'Όριο από ψήφους υπέρ σε κάθε ερώτηση:',
		'points_q_voted_max_loss' => 'Όριο από ψήφους κατά σε κάθε ερώτηση:',
		'points_select_a' => 'Επιλογή ως καλύτερη απάντηση στην ερώτησή σου:',
		'points_vote_down_a' => 'Ψήφος κατά μιας απάντησης:',
		'points_vote_down_q' => 'Ψήφος κατά μιας ερώτησης:',
		'points_vote_up_a' => 'Ψήφος υπέρ μιας απάντησης:',
		'points_vote_up_q' => 'Ψήφος υπέρ μιας ερώτησης:',
		'q_urls_remove_accents' => 'Αφαίρεση τόνων από τα URLs των ερωτήσεων:',		'q_urls_title_length' => 'Μήκος τίτλου ερώτησης στα URLs:',		'search_module' => 'Κάνε χρήση του module αναζήτησης:',		'show_a_form_immediate' => 'Να φαίνεται αμέσως η φόρμα απάντησης:',
		'show_always' => 'Πάντα',
		'show_c_reply_buttons' => 'Να φαίνεται το κουμπί απάντησησης για τα σχόλια:',
		'show_custom_answer' => 'Custom μήνυμα στη φόρμα απάντησης - επιτρέπεται η HTML:',		'show_custom_ask' => 'Custom μήνυμα στη φόρμα ερώτησης - επιτρέπεται η HTML:',		'show_custom_comment' => 'Custom μήνυμα στη φόρμα σχολίων - επιτρέπεται η HTML:',		'show_custom_footer' => 'Custom HTML στο κάτω μέρος κάθε σελίδας:',
		'show_custom_header' => 'Custom HTML στο πάνω μέρος κάθε σελίδας:',
		'show_custom_home' => 'Custom περιεχόμενο στην αρχική σελίδα (αντί για Ε&A)',
		'show_custom_in_head' => 'Custom HTML στο <HEAD> κάθε σελίδας:',
		'show_custom_register' => 'Custom μήνυμα στην φόρμα εγγραφής - επιτρέπεται η HTML:',		'show_custom_sidebar' => 'Custom HTML στο κουτί στα πλάγια κάθε σελίδας:',
		'show_custom_sidepanel' => 'Custom HTML στην περιοχή στα πλάγια κάθε σελίδας:',
		'show_custom_welcome' => 'Custom μήνυμα που συμπεριλαμβάνεται στο email που αποστέλλεται στους νέους χρήστες:',		'show_fewer_cs_count' => 'Εαν είναι μερικώς κρυμμένο, πρόβαλε το πιο πρόσφατο:',		'show_fewer_cs_from' => 'Μερική απόκρυψη σχολίων αν είναι παραπάνω από :',		'show_full_date_days' => 'Προβολή πλήρους ημερομηνίας μετά:',		'show_home_description' => 'Να συμπεριλαμβάνεται <META> περιγραφή για την αρχική σελίδα:',
		'show_if_no_as' => 'Αν δεν υπάρχουν απαντήσεις',
		'show_message_history' => 'αποθήκευση και προβολή ιστορικότητας προσωπικών μηνυμάτων:',		'show_never' => 'Ποτέ',
		'show_notice_visitor' => 'Ειδοποίηση στην κορυφή για τους επισκέπτες της 1ης φοράς - επιτρέπετε η HTML:',		'show_notice_welcome' => 'Ειδοποίηση στην κορυφή για νέους εγγεγραμμένους χρήσες - επιτρέπετε η HTML:',		'show_selected_first' => 'Μεταφορά της επιλεγμένης απάντησης στην κορυφή:',
		'show_url_links' => 'Ανίχνευση και link διευθύνσεων στο κείμενο:',
		'show_user_points' => 'Εμφάνιση πόντων δίπλα στα usernames:',
		'show_user_titles' => 'Εμφάνιση τίτλων δίπλα στα usernames:',
		'show_view_counts' => 'Εμφάνιση μετρητή προβολών στις λίστες ερωτήσεων:',		'show_when_created' => 'Εμφάνιση χρόνου του περιεχομένου του χρήστη:',
		'site_language' => 'Η γλώσσα του website:',
		'site_maintenance' => 'Ρίξε το website για συντήρηση',
		'site_theme_mobile' => 'Theme για κινητά:',		'site_theme' => 'Το theme του website:',
		'site_title' => 'Το όνομα της ιστοσελίδας για το title:',
		'site_url' => 'Το URL που θα χρησιμοποιείται σε αναφορές της σελίδας:',
		'smtp_active' => 'Αποστολή email μέσω SMTP αντί τοπικού mail',		'smtp_address' => 'SMTP διεύθυνση διακομιστή:',		'smtp_authenticate' => 'Αποστολή SMTP username and password',		'smtp_password' => 'SMTP password:',		'smtp_port' => 'SMTP server port:',		'smtp_secure_none' => 'Κανένα',		'smtp_secure' => 'SMTP ασφαλής σύνδεση:',		'smtp_username' => 'SMTP όνομα χρήστη:',		'sort_answers_by' => 'Ταξινόμηση των απαντήσεων ως προς:',
		'sort_time' => 'Χρόνο',
		'sort_votes' => 'Ψήφους',
		'suspend_register_users' => 'Προσωρινά έχει ανασταλεί η εγγραφή νέων χρηστών:',		'tag_separator_comma' => 'Χρήση του κόμματος ως το μόνο διαχωριστικό για τις ετικέτες:',		'tags_or_categories' => 'Ομαδοποίηση των ερωτήσεων με χρήση:',
		'votes_separated' => 'Εμφάνιση ξεχωριστά θετικών και αρνητικών ψήφων:',
		'voting_on_as' => 'Να επιτρέπεται ψηφοφορία στις απαντήσεις:',
		'voting_on_q_page_only' => 'Να επιτρέπεται ψηφοφορία μόνο στη σελίδα της ερώτησης:',
		'voting_on_qs' => 'Να επιτρέπεται ψηφοφορία στις ερωτήσεις:',
	);	/*	Omit PHP closing tag to help avoid accidental output*/