<?php
	
/*
	Question2Answer (c) Stamatis Ezovalis

	http://www.question2answer.org/

	
	Description: 
	File: qa-lang/el/qa-lang-main.php
	Version: 1.5.2
	Date: 2012-30-08 13:42:51 GMT+2
	Description: Language phrases in Greek commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 απάντηση',
		'1_comment' => '1 σχόλιο',
		'1_day' => '1 ημέρα',
		'1_disliked' => '1 ψήφος κατά',
		'1_flag' => '1 σήμανση',
		'1_hour' => '1 ώρα',
		'1_liked' => '1 ψήφος υπέρ',
		'1_minute' => '1 λεπτό',
		'1_month' => '1 μήνα',
		'1_point' => '1 πόντος',
		'1_question' => '1 ερώτηση',
		'1_second' => '1 δευτερόλεπτο',
		'1_tag' => '1 ετικέτα',
		'1_user' => '1 χρήστης',
		'1_view' => '1 προβολή',
		'1_vote' => '1 ψήφος',
		'1_week' => '1 εβδομάδα',
		'1_year' => '1 χρόνος',
		'add_category_x_favorites' => 'Προσθήκη κατηγορίας ^ στα αγαπημένα μου',
		'add_favorites' => 'Προσθήκη στα αγαπημένα μου',
		'add_tag_x_favorites' => 'Προσθήκη ετικέτας ^ στα αγαπημένα μου',
		'all_categories' => 'Όλες οι κατηγορίες',
		'anonymous' => 'ανώνυμο',
		'answer_edited' => 'απάντηση επεξεργάσθηκε',
		'answer_reshown' => 'απάντηση επαναπροβλήθηκε',
		'answer_selected' => 'απάντηση επιλέχθηκε',
		'answered_qs_in_x' => 'Περισσότερο απαντημένες ερωτήσεις σε ^',
		'answered_qs_title' => 'Περισσότερο απαντημένες ερωτήσεις',
		'answered' => 'απαντήθηκε',
		'asked_related_q' => 'ρωτήθηκε σχετική ερώτηση',
		'asked' => 'ρωτήθηκε',
		'by_x' => 'από τον χρήστη ^',
		'cancel_button' => 'Ακύρωση',
		'closed' => 'κλειστό',
		'comment_edited' => 'σχόλιο επεξεργάσθηκε',
		'comment_moved' => 'σχόλιο μετακινήθηκε',
		'comment_reshown' => 'σχόλιο επαναπροβλήθηκε',
		'commented' => 'σχολιάστηκε',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^day ^month, ^year',
		'date_format_this_year' => '^day ^month',
		'date_month_1' => 'Ιαν',
		'date_month_2' => 'Φεβ',
		'date_month_3' => 'Μαρ',
		'date_month_4' => 'Απρ',
		'date_month_5' => 'Μαι',
		'date_month_6' => 'Ιουν',
		'date_month_7' => 'Ιουλ',
		'date_month_8' => 'Αυγ',
		'date_month_9' => 'Σεπ',
		'date_month_10' => 'Οκτ',
		'date_month_11' => 'Νοε',
		'date_month_12' => 'Δεκ',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'επεξεργάσθηκε',
		'field_required' => 'Παρακαλώ συμπληρώστε κάτι σε αυτό το πεδίο',
		'general_error' => 'Παρουσιάσθηκε ένα σφάλμα - παρακαλώ δοκιμάστε αργότερα.',
		'hidden' => 'κρυφό',
		'highest_users' => 'Χρήστες με τα μεγαλύτερα σκορ',
		'hot_qs_in_x' => 'Καυτές ερωτήσεις σε ^',
		'hot_qs_title' => 'Καυτές ερωτήσεις',
		'image_not_read' => 'Η εικόνα δε μπορεί να διαβαστεί. Παρακαλώ μεταφορτώστε μιαι από: ^',
		'image_too_big_x_pc' => 'Η εικόνα είναι πολύ μεγάλη. Παρακαλώ προσαρμόστε στο ^% και προσπαθήστε ξανά.',
		'in_category_x' => 'στην κατηγορία ^',
		'ip_address_x' => 'IP address ^',
		'logged_in_x' => 'Γεια σου ^',
		'max_length_x' => 'Μέγιστο μέγεθος είναι ^ χαρακτήρες',
		'me' => 'εμένα',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Παρακαλώ δώστε περισσότερη πληροφορία (τουλάχιστον ^ χαρακτήρες)',
		'moved' => 'μετακινήθηκε',
		'nav_account' => 'Ο λογαριασμός μου',
		'nav_activity' => 'Όλη η δραστηριότητα',
		'nav_admin' => 'Κέντρο Διαχείρισης',
		'nav_ask' => 'Κάνε μια ερώτηση',
		'nav_categories' => 'Κατηγορίες',
		'nav_feedback' => 'Επικοινωνία - σχόλια',
		'nav_home' => 'Αρχική',
		'nav_hot' => 'Καυτό!',
		'nav_login' => 'Σύνδεση',
		'nav_logout' => 'Αποσύνδεση',
		'nav_most_answers' => 'Περισσότερες ερωτήσεις',
		'nav_most_recent' => 'Πρόσφατα',
		'nav_most_views' => 'Περισσότερες προβολές',
		'nav_most_votes' => 'Περισσότεροι ψήφοι',
		'nav_no_answer' => 'Καμία απάντηση',
		'nav_no_selected_answer' => 'Μη επιλεγμένη απάντηση',
		'nav_no_upvoted_answer' => 'Απάντηση χωρίς θετική ψήφο',
		'nav_qa' => 'Ε&A',
		'nav_qs' => 'Ερωτήσεις',
		'nav_register' => 'Εγγραφή',
		'nav_tags' => 'Ετικέτες',
		'nav_unanswered' => 'Αναπάντητες',
		'nav_updates' => 'Οι ενημερώσεις μου',
		'nav_users' => 'Χρήστες',
		'no_active_users' => 'Δεν βρέθηκαν ενεργοί χρήστες',
		'no_answers_found' => 'Δεν βρέθηκαν απαντήσεις',
		'no_answers_in_x' => 'Χωρίς απαντήσεις για ^',
		'no_categories_found' => 'Δεν βρέθηκαν κατηγορίες',
		'no_category' => 'Χωρίς κατηγορία',
		'no_comments_found' => 'Δεν βρέθηκαν σχόλια',
		'no_comments_in_x' => 'Χωρίς σχόλια στην κατηγορία ^',
		'no_questions_found' => 'Δεν βρέθηκαν ερωτήσεις',
		'no_questions_in_x' => 'Χωρίς ερωτήσεις στην κατηγορία ^',
		'no_related_qs_title' => 'Δεν βρέθηκαν σχετικές ερωτήσεις',
		'no_results_for_x' => 'Δεν βρέθηκαν αποτελέσματα στην κατηγορία ^',
		'no_tags_found' => 'Δεν βρέθηκαν ετικέτες',
		'no_una_questions_found' => 'Δεν βρέθηκαν αναπάντητες ερωτήσεις',
		'no_una_questions_in_x' => 'Χωρίς αναπάντητες ερωτήσεις στην κατηγορία ^',
		'no_unselected_qs_found' => 'Δε βρέθηκαν ερωτήσεις χωρίς επιλεγμένη απάντηση',
		'no_unupvoteda_qs_found' => 'Δε βρέθηκαν ερωτήσεις χωρίς απάντηση με θετική ψήφο',
		'page_label' => 'Σελίδα:',
		'page_next' => 'επόμενη',
		'page_not_found' => 'Η σελίδα δεν βρέθηκε',
		'page_prev' => 'προηγούμενη',
		'popular_tags' => 'Δημοφιλέστερες ετικέτες',
		'questions_tagged_x' => 'Πρόσφατες ερωτήσεις με ετικέτα ^',
		'recategorized' => 'επανα-κατηγοριοποιημένο',
		'recent_activity_in_x' => 'Πρόσφατη δραστηριότητα στην κατηγορία ^',
		'recent_activity_title' => 'Πρόσφατη δραστηριότητα',
		'recent_as_in_x' => 'Πρόσφατα απαντημένες ερωτήσεις στην κατηγορία ^',
		'recent_as_title' => 'Πρόσφατα απαντημένες ερωτήσεις',
		'recent_cs_in_x' => 'Πρόσφατα σχόλια στην κατηγορία ^',
		'recent_cs_title' => 'Πρόσφατα σχόλια',
		'recent_qs_as_in_x' => 'Πρόσφατες ερωτήσεις και απαντήσεις στην κατηγορία ^',
		'recent_qs_as_title' => 'Πρόσφατες ερωτήσεις και απαντήσεις',
		'recent_qs_in_x' => 'Πρόσφατες ερωτήσεις στην κατηγορία ^',
		'recent_qs_title' => 'Πρόσφατες ερωτήσεις',
		'related_qs_title' => 'Σχετικές ερωτήσεις',
		'remove_favorites' => 'Αφαίρεσε από τα αγαπημένα μου',
		'remove_x_favorites' => 'Αφαίρεσε ^ από τα αγαπημένα μου',
		'reopened' => 'άνοιγμα',
		'reshown' => 'επαναπροβολή',
		'results_for_x' => 'Αποτελέσματα για ^',
		'retagged' => 'ετικέτα',
		'save_button' => 'Αποθήκευση αλλαγών',
		'search_button' => 'Αναζήτηση',
		'search_explanation' => 'Παρακακλώ εισάγετε κείμενο στο κουτί της αναζήτησης και προσπαθήστε ξανά.',
		'search_title' => 'Αναζήτηση Ερωτήσεων',
		'selected' => 'επιλεγμένο',
		'send_button' => 'Αποστολή',
		'suggest_ask' => 'Βοηθήστε να ξεκινήσουμε ^1κάνοντας μια ερώτηση^2.',
		'suggest_category_qs' => 'Για να δείτε περισσότερες, κάντε κλικ για όλες τις ^1ερωτήσεις της κατηγορίας^2.',
		'suggest_qs_tags' => 'Για να δείτε περισσότερες, κάντε κλικ στην ^1πλήρη λίστα ερωτήσεων^2 ή ^3δημοφιλής ετικέτες^4.',
		'suggest_qs' => 'Για να δείτε περισσότερες, κάντε κλικ στην ^1πλήρη λίστα ερωτήσεων^2.',
		'unanswered_qs_in_x' => 'Πρόσφατες αναπάντητες ερωτήσες στην κατηγορία ^',
		'unanswered_qs_title' => 'Πρόσφατες ερωτήσεις χωρίς απαντήσεις',
		'unselected_qs_in_x' => 'Ερωτήσεις χωρίς επιλεγμένη απάντηση σε ^',
		'unselected_qs_title' => 'Πρόσφατες ερωτήσεις χωρίς επιλεγμένη απάντηση',
		'unupvoteda_qs_in_x' => 'Ερωτήσεις χωρίς απάντηση με θετική ψήφο σε ^',
		'unupvoteda_qs_title' => 'Πρόσφατες ερωτήσεις χωρίς απάντηση με θετική ψήφο',
		'upload_limit' => 'Πάρα πολλές μεταφορτώσεις - παρακαλώ δοκιμάστε ξανά σε μια ώρα',
		'view_q_must_confirm' => 'Παρακαλώ ^5επιβεβαιώστε το email^6 για να δείτε τις σελίδες των ερωτήσεων.',
		'view_q_must_login' => 'Παρακαλώ ^1συνδεθείτε^2 ή ^3εγγραφείτε^4 για να προβληθούν οι σελίδες ερωτήσεων.',
		'viewed_qs_in_x' => 'Περισσότερο προβεβλημένες ερωτήσεις σε ^',
		'viewed_qs_title' => 'Περισσότερο προβεβλημένες ερωτήσεις',
		'vote_disabled_down' => 'Η αρνητική ψήφος είναι διαθέσιμη μόνο για ορισμένους χρήστες',
		'vote_disabled_hidden_a' => 'Δεν μπορείτε να ψηφίσετε σε κρυφές απαντήσεις',
		'vote_disabled_hidden_q' => 'Δεν μπορείτε να ψηφίσετε σε κρυφές ερωτήσεις',
		'vote_disabled_level' => 'Η ψήφος είναι διαθέσιμη μόνο για ορισμένους χρήστες',
		'vote_disabled_my_a' => 'Δεν μπορείτε να ψηφίσετε στις δικές σας απαντήσεις',
		'vote_disabled_my_q' => 'Δεν μπορείτε να ψηφίσετε στις δικές σας ερωτήσεις',
		'vote_disabled_q_page_only' => 'Παρακαλώ δείτε αυτή την ερώτηση για να ψηφίσετε',
		'vote_down_must_confirm' => 'Παρακαλώ ^5επιβεβαιώστε τη διεύθυνση email^6 για να ψηφίσετε αρνητικά.',
		'vote_down_popup' => 'Κάντε κλίκ για να ψηφίσετε κατά',
		'vote_limit' => 'Πάρα πολλές ψήφοι - παρακαλώ δοκιμάστε σε ξανά σε μια ώρα',
		'vote_must_confirm' => 'Παρακαλώ ^5επιβεβαιώστε το email σας^6 για να ψηφίσετε.',
		'vote_must_login' => 'Παρακαλώ κάνετε ^1εισαγωγή^2 ή ^3εγγραφή^4 για να ψηφίσετε.',
		'vote_not_allowed' => 'Δεν επιτρέπεται η ψήφος εδώ',
		'vote_up_popup' => 'Κάντε κλικ για να ψηφίσετε υπέρ',
		'voted_down_popup' => 'Έχετε χηφίσει εδώ κατά - Κάντε κλικ για να αφαιρέσετε την ψήφο',
		'voted_qs_in_x' => 'Ερωτήσεις με τις περισσότερες ψήφους σε ^',
		'voted_qs_title' => 'Ερωτήσεις με τις περισσότερες ψήφους',
		'voted_up_popup' => 'Έχετε ψηφίσει εδώ υπέρ - Κάντε κλικ για να αφαιρέσετε την ψήφο',
		'x_ago' => '^ πριν',
		'x_answers' => '^ απαντήσεις',
		'x_comments' => '^ σχόλια',
		'x_days' => '^ ημέρες',
		'x_disliked' => '^ ψήφος κατά',
		'x_flags' => '^ σήμανση',
		'x_hours' => '^ ώρες',
		'x_liked' => '^ ψήφος υπέρ',
		'x_minutes' => '^ λεπτα',
		'x_months' => '^ μήνες',
		'x_points' => '^ πόντοι',
		'x_questions' => '^ ερωτήσεις',
		'x_seconds' => '^ δευτερόλεπτα',
		'x_tags' => '^ ετικέτες',
		'x_users' => '^ χρήστες',
		'x_views' => '^ προβολές',
		'x_votes' => '^ ψήφοι',
		'x_weeks' => '^ εβδομάδες',
		'x_years' => '^ χρόνια',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/