<?php
	
/*
	Question2Answer (c), Stamatis Ezovalis

	http://www.question2answer.org/

	
	File: qa-lang/el/qa-lang-admin.php
	Version: 1.5.2
	Date: 2012-28-08 12:26:11 GMT+2
	Description: Language phrases in Greek for admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'active_widgets_explanation' => 'Πρόσφατα ενεργά widgets:',
		'add_category_button' => 'Προσθήκη κατηγορίας',
		'add_field_button' => 'Προσθήκη πεδίου',
		'add_link_button' => 'Προσθήκη δεσμού',
		'add_link_link' => ' - ^1προσθήκη δεσμού^2',
		'add_new_field' => 'Προσθήκη νέου πεδίου',
		'add_new_title' => 'Προσθήκη νέου τίτλου',
		'add_page_button' => 'Προσθήκη σελίδας',
		'add_title_button' => 'Προσθήκη τίτλου',
		'add_widget_button' => 'Προσθήκη Widget',
		'add_widget_link' => ' - ^1προσθήκη widget^2',
		'admin_title' => 'Κέντρο Διαχείρισης',
		'after_footer' => 'Μετά τους δεσμούς στο υποσέλιδο',
		'after_main_menu' => 'Μετά τους στηλοθέτες στην κεφαλίδα',
		'after_x_tab' => 'Μετά το "^" στηλοθέτη',
		'after_x' => 'Μετά το "^"',
		'moderate_title' => 'Moderate',
		'basic_editor' => 'Βασικός Συντάκτης',
		'before_main_menu' => 'Πριν τους στηλοθέτες στην κεφαλίδα',
		'block_ips_note' => 'Χρησιμοποιήστε την μεσαία παύλα για εύρος τιμών ή  * για ταίριασμα με οποιοδήποτε αριθμό. Παραδείγματα: 192.168.0.4 , 192.168.0.0-192.168.0.31 , 192.168.0.*',
		'block_words_note' => 'Χρησιμοποίησε ένα * για να συνδυάσεις με γράμματα. Παραδείγματα: μπα (ταιριάζει μόνο με την ακριβή λέξη μπα) , μπα* (θα ταιριάξει με το μπα ή το μπαμπά) , μπα*νι (ταιριάζει με το μπαλκόνι, το μπαλόνι).',
		'cancel_mailing_button' => 'Ακύρωση Αλληλογραφίας',
		'categories_introduction' => 'Για να ξεκινήσετε με τις κατηγορίες, πατήστε το κουμπί \'Προσθήκη κατηγορίας\' .',
		'categories_not_shown' => 'Κάποιες ερωτήσεις έχουν κατηγορίες που δεν θα εμφανίζονται.',
		'categories_title' => 'Κατηγορίες',
		'categories' => 'Κατηγορίες',
		'category_add_sub' => 'προσθήκη υπο-φακέλου',
		'category_added' => 'Η κατηγορία προστέθηκε',
		'category_already_used' => 'Χρησιμοποιείται ήδη από μια κατηγορία',
		'category_default_slug' => 'κατηγορία-^',
		'category_description' => 'Προαιρετική περιγραφή κατηγορίας:',
		'category_max_depth_x' => 'Κάποιες επιλογές είναι κρυφές για να αποτρέψουν μια κατηγορία να βρεθεί χαμηλότερα από ^ επίπεδα.',
		'category_move_parent' => 'μετακίνηση σε διαφορετικό πατέρα',
		'category_name_first' => 'Τίτλος της πρώτης κατηγορίας:',
		'category_name' => 'Τίτλος κατηγορίας:',
		'category_no_add_subs_x' => 'Αυτή η κατηγορία δεν μπορεί να έχει υπο-κατηγορίες επειδή ήδη βρίσκεται ^ επίπεδα κάτω.',
		'category_no_delete_subs' => 'Αυτή η κατηγορία δεν μπορεί να διαγραφεί επειδή περιέχει υπο-κατηγορία.',
		'category_no_sub_error' => '^q ερώτηση/εις σε αυτή την κατηγορία δεν περιέχει υπο-κατηγορία - ^1όρισε υπο-κατηγορία^2',
		'category_no_sub_to' => 'Μεταφορά ερωτήσεων σε ^ χωρίς υπο-κατηγορία σε:',
		'category_no_subs' => 'Κανένα',
		'category_none_error' => '^q ερώτηση/εις δεν περιέχει κατηγορία - ^1όρισε κατηγορία^2',
		'category_none_to' => 'Μεταφορά ερωτήσεων χωρίς κατηγορία σε:',
		'category_parent' => 'Κατηγορία "πατέρας":',
		'category_saved' => 'Η κατηγορία αποθηκεύτηκε',
		'category_slug' => 'Χαρακτηριστικό κατηγορίας (URL αναγνωριστικό):',
		'category_subs' => 'Υπο-κατηγορίες:',
		'category_top_level' => 'Χωρίς "πατέρα" (ανώτατο επίπεδο)',
		'characters' => 'χαρακτήρες',
		'check_language_suffix' => ' - ^1έλεγχος αρχείων γλώσσας^2',
		'click_name_edit' => 'Custom σελίδες ή δεσμοί:',
		'database_cleanup' => 'Λειτουργίες καθαρισμού βάσης δεδομένων',
		'delete_category_reassign' => 'Διαγραφή της κατηγορίας και ανάθεση των ερώτησεων σε:',
		'delete_category' => 'Διαγραφή της κατηγορίας',
		'delete_field' => 'Διαγραφή πεδίου',
		'delete_hidden_complete' => 'Όλες οι κρυφές δημοσιεύσεις χωρίς εξαρτήσεις έχουν διαγραφεί',
		'delete_hidden_note' => ' - όλες οι κρυφές ερωτήσεις, απαντήσεις και σχόλια χωρίς εξαρτήσεις',
		'delete_hidden' => 'Διαγραφή κρυφών δημοσιεύσεων',
		'delete_link' => 'Διαγραφή αυτού του δεσμού',
		'delete_page' => 'Διαγραφή αυτής της σελίδας',
		'delete_stop' => 'Παύση διαγραφής',
		'delete_title' => 'Διαγραφή αυτού του τίτλου',
		'delete_widget_position' => 'Διαγραφή αυτού του widget από αυτή τη θέση',
		'edit_custom_page' => 'Επεξεργασία custom σελίδας',
		'edit_field' => ' - ^1επεξεργασία πεδίου^2',
		'edit_link' => ' - ^1επεξεργασία δεσμού^2',
		'edit_page' => ' - ^1επεξεργασία σελίδας^2',
		'edit_title' => ' - ^1επεξεργασία τίτλου^2',
		'emails_per_minute' => 'ηλ. μηνύματα ανά λεπτό',
		'emails_title' => 'Ηλ. μηνύματα',
		'feed_link_example' => 'Παράδειγμα feed',
		'feed_link' => 'Feed',
		'feeds_title' => 'RSS feeds',
		'field_link_url' => 'Συνδεδεμένο URL',
		'field_multi_line' => 'Πολλαπλές γραμμές κειμένου',
		'field_name' => 'Τίτλος πεδίου:',
		'field_single_line' => 'Μονή γραμμή κειμένου',
		'field_type' => 'Τύπος πεδίου:',
		'first' => 'Πρώτο',
		'flagged_title' => 'Σημασμένο',
		'from_anon' => 'Από ανώνυμο:',
		'from_users' => 'Από χρήστες:',
		'general_title' => 'Γενικά',
		'hidden_answers_deleted' => 'Διαγράφηκαν ^1 από ^2 κρυφές απαντήσεις χωρίς εξάρτηση...',
		'hidden_comments_deleted' => 'Διαγράφηκαν ^1 από ^2 κρυφά σχόλια...',
		'hidden_questions_deleted' => 'Διαγράφηκαν ^1 από ^2 κρυφές ερωτήσεις χωρίς εξάρτηση...',
		'hotness_factors' => 'Σχετικές σημαντικές ερωτήσεις:',
		'hidden_title' => 'Κρυφά',
		'installed_plugins' => 'Εγκατεστημένα plugins:',
		'ip_address_pages' => 'IP διεύθυνση σελίδας',
		'layout_title' => 'Εμφάνιση',
		'link_name' => 'Κείμενο δεσμού:',
		'link_new_window' => 'Άνοιγμα του δεσμού σε νέο παράθυρο',
		'link_url' => 'URL του δεσμού (απόλυτο ή σχετικό με το Q2A του πατέρα):',
		'lists_title' => 'Λίστες',
		'mailing_complete' => 'Η αποστολή της ηλ. αλληλογραφίας ολοκληρώθηκε',
		'mailing_explanation' => 'Οι χρήστες θα μπορούν να διαγραφούν στη σελίδα του λογαριασμού τους.',
		'mailing_progress' => 'Η αποστολή της ηλ. αλληλογραφίας ολοκληρώθηκε για ^1 of ^2 χρήστες...',
		'mailing_title' => 'Αλληλογραφία',
		'mailing_unsubscribe' => 'Ένας δεσμός διαγραφής θα προστεθεί στο κάτω μέρος κάθε μηνύματος.',
		'maintenance_admin_only' => 'Η Ιστοσελίδα είναι σε διαδικασία ^1συντήρησης^2 και προσωρινα δεν είναι διαθέσιμη στους χρήστες.',
		'maximum_x' => ' (μέγιστο ^)',
		'module_x_database_init' => 'Τα ^1 ^2 module απαιτούν την ^3αρχικοποίηση της βάσης δεδομένων^4.',
		'most_flagged_title' => 'Σημασμένο περιεχόμενο',
		'mysql_version' => 'Έκδοση MySQL:',
		'nav_links_explanation' => 'Να φαίνονται οι ακόλουθοι δεσμοί του μενού σε κάθε σελίδα:',
		'nav_qa_is_home' => 'Ε&A (δεσμοί στην αρχική σελίδα)',
		'neat_urls_note' => ' (απαιτείται ^1htaccess^2 αρχείο)',
		'no_approve_found' => 'Δεν υπάρχει περιεχόμενο προς έγκριση',
		'no_classification' => 'Χωρίς κατηγοριοποίηση',
		'no_flagged_found' => 'Δε βρέθηκε σημασμένο περιεχόμενο',
		'no_hidden_found' => 'Δεν βρέθηκαν κρυφές ερωτήσεις, απαντήσεις ή σχόλια',
		'no_image_gd' => 'Η εγκατεστημένη έκδοση της PHP δεν συμπεριλαμβάνει GD υποστήριξης εικόνας, οπότε οι χρήστες δεν μπορούν να ανεβάσουν avatars.',
		'no_link' => 'Χωρίς δεσμό',
		'no_multibyte' => 'Η εγκατεστημένη έκδοση της PHP δεν συμπεριλαμβάνει multibyte υποστήριξη χαρακτήρων. Η αναζήτηση θα είναι λιγότερο αποδοτική για μη λατινικούς χαρακτήρες.',
		'no_plugin_options' => 'Τα εγκατεστημένα plugins δεν έχουν κάποιες διαθέσιμες επιλογές.',
		'no_privileges' => 'Μόνο οι διαχειριστές έχουν πρόσβαση σε αυτή τη σελίδα.',
		'not_logged_in' => 'Παρακαλώ ^1συνδεθείτε^2 σαν διαχειριστής για να έχετε πρόσβαση στη σελίδα.',
		'opposite_main_menu' => 'Τέρμα δεξιά από τους στηλοθέτες',
		'options_reset' => 'Έγινε επαναφορά των ρυθμίσεων',
		'options_saved' => 'Οι ρυθμίσεις αποθηκεύτηκαν',
		'options' => 'Ρυθμίσεις',
		'page_already_used' => 'Χρησιμοποιείται ήδη από κάποια σελίδα',
		'page_content_html' => 'Περιεχόμενο της σελίδας (επιτρέπεται HTML):',
		'page_default_slug' => 'σελίδα-^',
		'page_heading' => 'Επικεφαλίδα που θα φαίνεται στο πάνω μέρος της σελίδας:',
		'page_name' => 'Τίτλος της σελίδας (χρησιμοποιείται επίσης για στηλοθέτη ή δεσμό):',
		'page_slug' => 'Αναγωριστικό σελίδας (αναγνωριστικό URL):',
		'pages_explanation' => 'Κάντε κλικ στο κουμπί \'Προσθήκη σελίδας\' για να προσθέσετε custom περιεχόμενο στην Ε&A σελίδα, ή \'Προσθήκη Link\' για σύνδεση με οποιαδήποτε άλλη σελίδα.',
		'pages_title' => 'Σελίδες',
		'pause_mailing_button' => 'Πάυση αλληλογραφίας',
		'per_ip_hour' => 'ανά IP/ώρα',
		'per_user_hour' => 'ανά χρήστη/ώρα',
		'permissions_title' => 'Δικαιώματα',
		'permit_to_view' => 'Εμφανές για:',
		'php_version' => 'Έκδοση PHP:',
		'pixels' => 'pixels',
		'plugin_module' => ' (plugin module: ^)',
		'plugin_pages_explanation' => 'Οι παρακάτω σελίδες είναι διαθέσιμεες με plugins:',
		'plugins_title' => 'Plugins',
		'points_defaults_shown' => 'Οι προεπιλογές φαίνονται αλλά ΔΕΝ ΕΧΟΥΝ ΕΦΑΡΜΟΣΤΕΙ:',
		'points_required' => 'Πόντοι που απαιτούνται για να πάρεις τίτλο:',
		'points_title' => 'Πόντοι',
		'points' => 'πόντοι',
		'position' => 'Θέση:',
		'posting_title' => 'Δημοσιεύσεις',
		'profile_fields' => 'Επιπλέον πεδία στο προφίλ ενός χρήστη:',
		'q2a_build_date' => 'Ημερομηνία δημιουργίας:',
		'q2a_db_size' => 'Μέγεθος βάσης δεδομένων:',
		'q2a_db_version' => 'Έκδοση βάσης δεδομένων Q2A:',
		'q2a_latest_version' => 'Τελευταία έκδοση:',
		'q2a_version' => 'Έκδοση Question2Answer:',
		'question_lists' => 'Λίστες ερωτήσεων',
		'question_pages' => 'Σελίδες ερωτήσεων',
		'recalc_categories_backpaths' => 'Υπολογισμός URL paths για ^1 από ^2 κατηγορίες...',
		'recalc_categories_complete' => 'Έγινε επιτυχής υπολογισμός των κατηγοριών.',
		'recalc_categories_note' => ' - για κατηγορίες δημοσιεύσεων και μέτρημα κατηγοριών',
		'recalc_categories_recounting' => 'Υπολογισμός ερωτήσεων για ^1 από ^2 κατηγορίες...',
		'recalc_categories_updated' => 'Υπολογίστηκε για ^1 από τις ^2 δημοσιεύσεις...',
		'recalc_categories' => 'Υπολογισμός κατηγοριών',
		'recalc_points_complete' => 'Οι πόντοι των χρηστών υπολογίστηκαν επιτυχώς.',
		'recalc_points_note' => ' - για την κατάταξη και την εμφάνιση των πόντων',
		'recalc_points_recalced' => 'Υπολογίστηκαν ^1 από τους ^2 χρήστες...',
		'recalc_points_usercount' => 'Εκτιμώμενος συνολικός αριθμός χρηστών...',
		'recalc_points' => 'Υπολογισμός πόντων χρηστών',
		'recalc_posts_count' => 'Λήψη συνολικού αριθμού ερωτήσεων, απαντήσεων και σχολίων...',
		'recalc_stop' => 'Ακύρωση υπολογισμού',
		'recent_approve_title' => 'Πρόσφατο περιεχόμενο σε αναμονή έγκρισης',
		'recent_hidden_title' => 'Ερωτήσεις με πρόσφατο κρυφό περιεχόμενο',
		'recount_posts_as_recounted' => 'Υπολογισμός απαντήσεων και σημαντικότητας για ^1 από ^2 δημοσιεύσεις...',
		'recount_posts_complete' => 'Όλες οι ερωτήσεις υπολογίστηκαν με επιτυχία.',
		'recount_posts_note' => ' - ο αριθμός των απαντήσεων και των ψήφων για κάθε δημοσίευση',
		'recount_posts_stop' => 'Ακύρωση υπολογισμού',
		'recount_posts_votes_recounted' => 'Υπολογισμός ψήφων και σήμανσης για ^1 από ^2 δημοσιεύσεις...',
		'recount_posts' => 'Υπολογισμός δημοσιεύσεων',
		'refill_events_complete' => 'Όλες οι ροές γεγονότων προστέθηκαν με επιτυχία',
		'refill_events_note' => ' - λίστα ενημερώσεων για κάθε χρήστη\ες',
		'refill_events_refilled' => 'Προσθήκη για ^1 από ^2 ερωτήσεις...',
		'refill_events' => 'Προσθήκη ροής γεγονότων',
		'reindex_content' => 'Ανίχνευση περιεχομένου',
		'reindex_content_note' => ' - για αναζήτηση και συσχετιζόμενες προτάσεις ερωτήσεων',
		'reindex_content_stop' => 'Ακύρωση ανίχνευσης',
		'reindex_pages_reindexed' => 'Ανίχνευση ^1 από τις ^2 σελίδες...',
		'reindex_posts_complete' => 'Όλες οι δημοσιεύσεις ανιχνεύθηκαν ξανά με επιτυχία.',
		'reindex_posts_reindexed' => 'Ανίχνευση ^1 από τις ^2 δημοσιεύσεις...',
		'reindex_posts_wordcounted' => 'Μέτρημα ^1 από τις ^2 λέξεις...',
		'requires_php_version' => 'Απενεργοποιημένο - απαιτείται PHP ^ ή νεότερο',
		'requires_q2a_version' => 'Απενεργοποιημένο - απαιτείται Question2Answer ^ ή νεότερο',
		'reset_options_button' => 'Επαναφορά Προεπιλογών',
		'resume_mailing_button' => 'Έναρξη Αλληλογραφίας',
		'save_options_button' => 'Αποθήκευση ρυθμίσεων',
		'save_recalc_button' => 'Αποθήκευση και Υπολογισμός',
		'send_test_button' => 'Αποστολή δοκιμαστικού σε εμένα',
		'show_defaults_button' => 'Προβολή Προεπιλογών',
		'slug_bad_chars' => 'Το αναγνωριστικό δεν μπορεί να περιέχει αυτούς τους χαρακτήρες: ^',
		'slug_reserved' => 'Το αναγνωριστικό έχει δηλωθεί για μια άλλη σελίδα',
		'spam_title' => 'Spam',
		'start_mailing_button' => 'Εκκίνηση Αλληλογραφίας',
		'stats_title' => 'Στατιστικά',
		'stop_recalc_warning' => 'Εκτελείται εκκαθάριση βάσης δεδομένων. Αν κλείσετε αυτή τη σελίδα η λειτουργία θα διακοπεί.',
		'tag_pages' => 'Ετικέτα σελίδας',
		'tags_and_categories' => 'Ετικέτες και Κατηγορίες',
		'tags_not_shown' => 'Κάποιες ερωτήσεις έχουν ετικέτες που δε θα εμφανίζονται.',
		'tags' => 'Ετικέτες',
		'test_sent_to_x' => 'Το δοκιμαστικό μήνυμα στάλθηκε στον ^',
		'title_already_used' => 'Αυτή η τιμή χρησιμοποιείται από άλλο τίτλο',
		'top_level_categories' => 'Κατηγορίες κορυφαίου επιπέδου:',
		'total_as' => 'Σύνολο απαντήσεων:',
		'total_cs' => 'Σύνολο σχολίων:',
		'total_qs' => 'Σύνολο ερωτήσεων:',
		'unnamed_plugin' => 'Ανώνυμο Plugin',
		'upgrade_db' => 'Η βάση δεδομένων του Question2Answer πρέπει να ^1αναβαθμιστεί^2 για αυτή την έκδοση.',
		'url_format_note' => 'Επιλογές με το σήμα ^ δουλεύουν με βάση τις ρυθμίσεις του site σας. Για βελτιστοποίηση για μηχανές αναζήτησης (SEO), χρησιμοποιήστε την πρώτη διαθέσιμη ^ επιλογή.',
		'user_pages' => 'Σελίδες χρηστών',
		'user_title' => 'Τίτλος χρήστη (επιτρέπεται HTML):',
		'user_titles' => 'Τίτλοι χρηστών με βάση πόντους:',
		'users_active' => 'Ενεργοί χρήστες:',
		'users_must_have' => 'Οι χρήστες πρέπει να έχουν',
		'users_posted' => 'Χρήστες που απάντησαν:',
		'users_registered' => 'Εγγεγραμμένοι χρήστες:',
		'users_title' => 'Χρήστες',
		'users_voted' => 'Χρήστες που ψήφισαν:',
		'version_get_x' => 'λήψη ^',
		'version_requires_php' => '^1 απαιτεί PHP ^2', 
		'version_requires_q2a' => '^1 απαιτεί Q2A ^2', 
		'version_latest_unknown' => 'άγνωστη',
		'version_latest' => 'τελαυταία',
		'viewing_title' => 'Προβολή',
		'widget_all_pages' => 'Προβολή του widget σε αυτή τη θέση για όλες τις διαθέσιμες σελίδες',
		'widget_global_options' => ' - ^1επιλογές^2',
		'widget_name' => 'Όνομα του widget:',
		'widget_no_positions' => 'Αυτό το widget έχει ήδη προστεθεί σε κάθε διαθέσιμη θέση.',
		'widget_not_available' => 'Αυτό το widget δεν είναι διαθέσιμο. Πιθανόν να συμβαίνει επειδή το plugin που παρέχει το widget δεν είναι εγκατεστημένο.',
		'widget_pages_explanation' => 'Προβολή του widget σε αυτή τη θέση για τις επόμενες σελίδες:',
		'widgets_explanation' => 'Διαθέσιμα widgets:',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/