smtpd_banner = Welcome to Shapado Mail Server
biff = no
append_dot_mydomain = no
readme_directory = no
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
default_privs = YOUR_DEPLOY_USER
myhostname = shapado.com
myorigin = $myhostname
inet_interfaces = all
inet_protocols = all
mydestination = shapado, shapado.com, localhost.localdomain, localhost
unknown_local_recipient_reject_code = 550
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
relayhost =
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
recipient_delimiter = +
mail_spool_directory = /var/spool/mail
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
home_mailbox = .maildir/
